QiQis-MacBook-Air:src QiQiHe$ java Main
Depratment: Engineering Science
Depratment: Computing Science
Please Enter Department Name, or Enter 'q' to quit:
Engineering Science
What do you want to do :
A: Display all staff
B: Display all campus
C: Find a staff
D: Add new staff
E: Remove staff
F: Change the phone
G: Go back to choose a department
a
Anderson G.A. BU ASB 9875 2002
Woods B.W. SU SU 9864 6003
Ng P.N. NT ASB 3104 9876
Hu Q.H. BU ASB 10201 6004
Rabold B.R. BU ASB 10398 7654

What do you want to do :
A: Display all staff
B: Display all campus
C: Find a staff
D: Add new staff
E: Remove staff
F: Change the phone
G: Go back to choose a department
b
All campus list following: 
SU
BU
NT

What do you want to do :
A: Display all staff
B: Display all campus
C: Find a staff
D: Add new staff
E: Remove staff
F: Change the phone
G: Go back to choose a department
c
Please type in a last name or tellphone number:
Hu
Hu Q.H. BU ASB 10201 6004

What do you want to do :
A: Display all staff
B: Display all campus
C: Find a staff
D: Add new staff
E: Remove staff
F: Change the phone
G: Go back to choose a department
cs
Sorry, please enter again!

What do you want to do :
A: Display all staff
B: Display all campus
C: Find a staff
D: Add new staff
E: Remove staff
F: Change the phone
G: Go back to choose a department
c
Please type in a last name or tellphone number:
cd
What do you want to do :
A: Display all staff
B: Display all campus
C: Find a staff
D: Add new staff
E: Remove staff
F: Change the phone
G: Go back to choose a department
a
Anderson G.A. BU ASB 9875 2002
Woods B.W. SU SU 9864 6003
Ng P.N. NT ASB 3104 9876
Hu Q.H. BU ASB 10201 6004
Rabold B.R. BU ASB 10398 7654

What do you want to do :
A: Display all staff
B: Display all campus
C: Find a staff
D: Add new staff
E: Remove staff
F: Change the phone
G: Go back to choose a department
d
Please enter last name
he
Please enter initial name
CD
Please enter campus name
bu
Please enter building name
bs
Please enter room name
2322
Please enter phone name
3223
You have added: he CD bu bs 2322 3223
What do you want to do :
A: Display all staff
B: Display all campus
C: Find a staff
D: Add new staff
E: Remove staff
F: Change the phone
G: Go back to choose a department
a
Anderson G.A. BU ASB 9875 2002
Woods B.W. SU SU 9864 6003
Ng P.N. NT ASB 3104 9876
Hu Q.H. BU ASB 10201 6004
Rabold B.R. BU ASB 10398 7654
he CD bu bs 2322 3223

What do you want to do :
A: Display all staff
B: Display all campus
C: Find a staff
D: Add new staff
E: Remove staff
F: Change the phone
G: Go back to choose a department
e
Please type in a last name or tellphone number that want to remove:
Hu

What do you want to do :
A: Display all staff
B: Display all campus
C: Find a staff
D: Add new staff
E: Remove staff
F: Change the phone
G: Go back to choose a department
a
Anderson G.A. BU ASB 9875 2002
Woods B.W. SU SU 9864 6003
Ng P.N. NT ASB 3104 9876
Rabold B.R. BU ASB 10398 7654
he CD bu bs 2322 3223

What do you want to do :
A: Display all staff
B: Display all campus
C: Find a staff
D: Add new staff
E: Remove staff
F: Change the phone
G: Go back to choose a department
f
Whos phone you want to change, please enter last name:
Ng
Please enter new phone
23234

What do you want to do :
A: Display all staff
B: Display all campus
C: Find a staff
D: Add new staff
E: Remove staff
F: Change the phone
G: Go back to choose a department
a
Anderson G.A. BU ASB 9875 2002
Woods B.W. SU SU 9864 6003
Ng P.N. NT ASB 3104 23234
Rabold B.R. BU ASB 10398 7654
he CD bu bs 2322 3223

What do you want to do :
A: Display all staff
B: Display all campus
C: Find a staff
D: Add new staff
E: Remove staff
F: Change the phone
G: Go back to choose a department
g
Depratment: Engineering Science
Depratment: Computing Science
Please Enter Department Name, or Enter 'q' to quit:
c
Sorry,please enter correct department name!
Depratment: Engineering Science
Depratment: Computing Science
Please Enter Department Name, or Enter 'q' to quit:
Computing Science
What do you want to do :
A: Display all staff
B: Display all campus
C: Find a staff
D: Add new staff
E: Remove staff
F: Change the phone
G: Go back to choose a department
g
Depratment: Engineering Science
Depratment: Computing Science
Please Enter Department Name, or Enter 'q' to quit:
q
